# SoftUni

C# MVC/SitersMvc/SittersMvc.Web/: Program.cs  SittersMvc.Web.csproj  Startup.cs  appsettings.json
C# MVC/SitersMvc/SittersMvc.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
C# MVC/SitersMvc/SittersMvc.Web/Data/: ApplicationDbContext.cs
C# MVC/SitersMvc/SittersMvc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# MVC/SitersMvc/SittersMvc.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C# MVC/SitersMvc/SittersMvc.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
C# MVC/SitersMvc/SittersMvc.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
C# MVC/SitersMvc/SittersMvc.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
C# MVC/SitersMvc/SittersMvc.Web/Properties/: launchSettings.json
C# MVC/SitersMvc/SittersMvc.Web/Services/: EmailSender.cs  IEmailSender.cs
C# MVC/SitersMvc/SittersMvc.Web/Views/: _ViewImports.cshtml
C# MVC/SitersMvc/SittersMvc.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
C# MVC/SitersMvc/SittersMvc.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# MVC/SocialApp/SocialApp/: SocialApp.csproj  Startup.cs
C# MVC/SocialApp/SocialApp/Controllers/: HomeController.cs
C# MVC/SocialApp/SocialApp/Data/: SocialAppDbContext.cs
C# MVC/SocialApp/SocialApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180817230643_NewTables.Designer.cs  20180817230643_NewTables.cs  ApplicationDbContextModelSnapshot.cs
C# MVC/SocialApp/SocialApp/Data/Models/: Category.cs  Reply.cs  Topic.cs  User.cs
C# MVC/SocialApp/SocialApp/Properties/: launchSettings.json
C# MVC/SocialApp/SocialApp/Views/Home/: Index.cshtml
C# MVC/SocialApp/SocialApp/Views/Shared/: _Layout.cshtml  (+1 more)
C# MVC/Teamwork/Teamwork.Services/: IFilterablePagination.cs  ServiceConstants.cs  Teamwork.Services.csproj
C# MVC/Teamwork/Teamwork.Services/Admin/: AdminUserService.cs  IAdminUserService.cs
C# MVC/Teamwork/Teamwork.Services/Student/: StudentService.cs
C# MVC/Teamwork/Teamwork.Services/Teacher/: ITeacherCoursesService.cs  ITeacherStudentService.cs
C# MVC/Teamwork/Teamwork.Services/Teachers/: ITeachersProjectService.cs  TeachersProjectService.cs
C# MVC/Teamwork/Teamwork.Web/: Startup.cs  Teamwork.Web.csproj  WebConstants.cs  appsettings.json
C# MVC/Teamwork/Teamwork.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
C# MVC/Teamwork/Teamwork.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C# MVC/Teamwork/Teamwork.Web/Views/: _ViewImports.cshtml
(+559 files in other folders)
