long n = long.Parse(Console.ReadLine());

double m = double.Parse(Console.ReadLine());

string s = Console.ReadLine();

Console.Write(new string('.',n));

Console.WriteLine("{0}{1}{0}",new string('.',n), new string('#', n));

for (int i = 0; i < n/2; i++)
{
	string d1 = new string('.', n - (2 * (i+1)));
	string d2 = new string('.', 2 * i);
	string d3 = new string('.', n-2);
	Console.WriteLine("{0}##{1}#{2}#{1}##{0}", d1,d2,d3);
}
//reversing the above image
for (int i = (n / 2)-1; i >=0; i--)
{
	string d1 = new string('.', n - (2 * (i + 1)));
	string d2 = new string('.', 2 * i);
	string d3 = new string('.', n - 2);
	Console.WriteLine("{0}##{1}#{2}#{1}##{0}", d1, d2, d3);
}

Dictionary<string, int> day = new Dictionary<string, int>()
{
	{"Monday",1 },{"Tuesday",2 },{"Wednesday",3 },{"Thursday",4},{"Friday",5 },{"Saturday",6 },{"Sunday",7 }
};