
long amount = long.Parse(Console.ReadLine());

string command;
while ((command = Console.ReadLine())!= "Exam Over")
{
	string[] param = command.Split();
	//string[] param = command.Split(new[] {' '},StringSplitOptions.RemoveEmptyEntries);
	long amount = long.Parse(param[0]);
	string type = param[1];

	if (type == "beers")
	{

	}
	else if (type == "sixpacks")
	{

	}
	else if (type == "cases")
	{

	}
}

// Dictionaries ..........................................................................
Dictionary<string, int> day = new Dictionary<string, int>()
{
	{"Monday",1 },{"Tuesday",2 },{"Wednesday",3 },{"Thursday",4},{"Friday",5 },{"Saturday",6 },{"Sunday",7 }
};


Dictionary<string, long> teams = new Dictionary<string, long>();
teams.Add("Arsenal",0);
teams.Add("Chelsea", 0);


	if (!teams.ContainsKey(value))
	{
		teams.Add(value, 0);
	}
	else
	{
		teams[value]++;
	}

	
	foreach (var team in teams)
	{
		string t = team.Key;
		if (team.Key == "ManchesterCity")
		{
			// .........;
		}
	}