<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamwork.Data\Teamwork.Data.csproj" />
    <ProjectReference Include="..\Teamwork.Infrastructure\Teamwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
