int n = int.Parse(Console.ReadLine());

long n = long.Parse(Console.ReadLine());

ulong n = ulong.Parse(Console.ReadLine());

double m = double.Parse(Console.ReadLine());

decimal m = decimal.Parse(Console.ReadLine());

string s = Console.ReadLine().Trim();

uint[] num = Console.ReadLine().Split()
	.Select(uint.Parse)
	.ToArray();

	
string command;
while ((command = Console.ReadLine()).Trim()!= "Exam Over")
{
	//string[] param = command.Split(new[] {' '},StringSplitOptions.RemoveEmptyEntries);
	string[] param = command.Split();
	long amount = long.Parse(param[0]);
	string type = param[1];
	
	if (type == "beers")
	{

	}
	else if (type == "sixpacks")
	{

	}
	else if (type == "cases")
	{

	}
}

/////////////////////////
// increase variables size eg.(int to long)
// test edge cases, +1 and -1, with odd and even number of parameters(if flipping values)
// reread conditions, special cases;
//
// concatenating strings after split, may create new patterns:
// ">>>>>----->----->>>>>----->".split(">>----->") = ">>>----->>>" 
// ,to prevent add new character like space: ">>> ----->"
//
// result ordered in alphabetical order for collections
//
// use Console.WriteLine(stringbuilder) instead Console.Wtriteline((array of numbers).ToString())